### getsid

- 作用：获得进程所属的会话id
- 会话是进程组的集合

```c++

pid_t getsid(pid_t pid);

返回值：
	成功，0
	失败，-1
    
参数：
    pid：需要查看的进程，为0表示查看当前进程session ID
```



### setsid

- 创建一个会话，并以自己的ID设置进程组ID，同时也是新会话ID

```

pid_t setsid(void);
```



![1617716212686](.Image/1617716212686.png)



- 创建会话

![1617716934442](.Image/1617716934442.png)

![1617367329521](.Image/1617367329521.png)

![1617367481996](.Image/1617367481996.png)





![1617716952010](.Image/1617716952010.png)

![1617367948282](.Image/1617367948282.png)





![1617368952072](.Image/1617368952072.png)

![1617369035772](.Image/1617369035772.png)